# make a copy of .env.local and paste the following...

NEXT_PUBLIC_SUPABASE_URL=https://pqwnlyfgpaaivasyvfoz.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxd25seWZncGFhaXZhc3l2Zm96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1OTkwNDAsImV4cCI6MjA1NDE3NTA0MH0.numFFwEWZeobcUZqJh4NZ3F_d9FiNp9jrYFiJi7_sWM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxd25seWZncGFhaXZhc3l2Zm96Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU5OTA0MCwiZXhwIjoyMDU0MTc1MDQwfQ.dtYw7c4wNA1H4V1KCp_Yg7cdkUhp5hpL6-KdyK6ksNE